<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*medidas absolotas 
            cm, m, in, px, pt, pc

           medidas relateivas
            em, ex
            */
            font-size: 20px;
            font-weight:  ;
        }
        h1{
            /*shorthand font
            font-style-> font-weihgt -> font-size -> font-family

            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bold 2em 'times new roman', times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi aliquam unde corporis vero molestias a placeat totam earum vel, accusamus dolor tempora iusto eius rem magnam adipisci. Tenetur, quasi dolore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit officiis, non magni corrupti dolor eos quod. Quaerat et, fugit consequuntur quo amet provident sed, deserunt distinctio enim veritatis similique quas? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam eos cupiditate maxime culpa fugit adipisci fuga libero dolores nam quam suscipit officia dolorem, officiis voluptatum neque quo commodi? Reprehenderit, natus?</p>
</body>
</html>