<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        header{
            background-color: lightblue;
            width: 100%;
        }
        header p{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        nav{
            overflow: hidden;
            background-color: lightgray;
            position: fixed;
            top: 0;
            width: 100%;
        }
        nav a{
            float: left;
            display: block;
            text-align: center;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover{
            background: #ddd;
            color: black;
        }
        nav{
            margin-top: 30px;
        }
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
          
            text-align: center;
            background-color: lightcyan;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <p>meu primeiro site com menu static</p>
       <nav>
        <a href="#">menu1</a>
        <a href="#">mene2</a>
       </nav> 
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores obcaecati corporis, suscipit reiciendis tempora fugit voluptates dignissimos quaerat, assumenda magni soluta enim voluptatum minima maxime maiores perferendis nesciunt mollitia alias! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto porro, est commodi perspiciatis saepe adipisci, ullam, error quas harum cumque repellendus nisi cupiditate tempore voluptates maiores? Odit repellat modi nesciunt.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe ad molestias voluptate cupiditate ullam consequatur minus autem similique asperiores ut, reiciendis quae et. Doloribus consequuntur possimus ducimus? Impedit, pariatur voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusantium nihil vitae tempora nesciunt dolor fuga praesentium molestias tempore fugiat a enim voluptatibus, quod totam voluptates deleniti numquam veritatis modi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium quidem odio minima id sunt. Cum consectetur accusamus debitis, rerum, illum atque repellat, quas saepe obcaecati quibusdam autem voluptatum ut. Rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quos culpa iste ad laudantium omnis? Blanditiis, tempora assumenda quia earum labore a ullam minima, fugit libero non molestiae magni consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores obcaecati corporis, suscipit reiciendis tempora fugit voluptates dignissimos quaerat, assumenda magni soluta enim voluptatum minima maxime maiores perferendis nesciunt mollitia alias! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto porro, est commodi perspiciatis saepe adipisci, ullam, error quas harum cumque repellendus nisi cupiditate tempore voluptates maiores? Odit repellat modi nesciunt.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe ad molestias voluptate cupiditate ullam consequatur minus autem similique asperiores ut, reiciendis quae et. Doloribus consequuntur possimus ducimus? Impedit, pariatur voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusantium nihil vitae tempora nesciunt dolor fuga praesentium molestias tempore fugiat a enim voluptatibus, quod totam voluptates deleniti numquam veritatis modi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium quidem odio minima id sunt. Cum consectetur accusamus debitis, rerum, illum atque repellat, quas saepe obcaecati quibusdam autem voluptatum ut. Rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quos culpa iste ad laudantium omnis? Blanditiis, tempora assumenda quia earum labore a ullam minima, fugit libero non molestiae magni consequatur.</p>
    </main>
    <footer>
        <p>meu rodapé</p>
    </footer>
</body>
</html>