<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saiba, seu IMC</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(29, 139, 207), rgb(110, 25, 142));
            text-align: center;
            color: rgba(255, 255, 255, 0.575);
        }
        .conteiner{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 1em;
            border-radius: 10px;
        }
        button{
            background-color: slateblue;
            color: white;
            border: none;
            padding: 1em;
            border-radius: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.685);
            cursor: pointer;
        }
        button:hover{
            background-color: steelblue;
        }
        .firt-step, 
        .second-step{
            display: none;
        }
        input{
            padding: 5px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <h1>Michel Azarate</h1>
    <div class="conteiner">
        <div class="firt-step">
            	<p>Clique no botão para calcular o seu IMC</p>
                <button>Iniciar</button>
        </div>
        <div class="second-step">
            <h3>Calculadora IMC</h3>
            <hr>
            <label for="peso">Digite o seu peso:</label>
            <input type="number" placeholder="seu peso" id="peso">
            <br><br>
            <label for="altura">Digite a sua altura</label>
            <input type="number" placeholder="sua altura" id="altura">
            <br><br>
            <button>calcular</button>
        </div>
        <div class="final-step">
            <h3>Resultado!</h3>
            <p id="resultado">...</p>
            <button>Calcular novamente</button>
            <button>Finalizar</button>
        </div>
    </div>
</body>
</html>