<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
<style>
    h1{
        background-color: lightblue;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: lightgreen;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        margin: 20px auto 20px auto;

        outline-widht: 10px;
        outline-style: dashed;
        outline-color: red;
    }
    a{
        border-width: 10px;
        border-style: solid;
        border-color: rgb(230, 58, 58);
        
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
</style>
</head>
<body>
    <h1>Exemplo de caixa box_levol</h1>
    <p>Paragrafos sáo exenplo de caixas box_levol enquanto que <a href="#"> links são Exemplo de caixas inlin_levol</a> vamos ver como isso funciona</p>

</body>
</html>