<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo</title>
    <style>
        a{
            border-bottom: 1px dashed;
            text-decoration: none;
        }
        a:hover{
            cursor: help;
            position: relative;
        }
        a span{
            display: none;
            text-indent: 2px;
            text-align: justify;

        }
        a:hover span{
            border: rgb(221, 67, 67) 2px double;
            padding: 5px 20px 5px 5px;
            display: block;
            z-index: block;
            background: #e3e3;
            left: 0px;
            margin: 15px;
            width: 300px;
            position: absolute;
            top: 15px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo totam delectus ipsam ex nam enim quaerat pariatur exercitationem soluta amet repellat adipisci blanditiis est dignissimos a, eum quasi beatae <a href="#" class="extra">conteudo extra <span>tudo o que precisamos Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates libero possimus, porro dolorum rerum harum vitae nulla consequatur, facere veritatis labore minus iste velit. Itaque vel temporibus fuga molestiae vitae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam eum, tempora, aspernatur molestiae impedit, tempore atque hic ullam odio rerum dolorem. Ullam aut at explicabo reprehenderit labore veritatis molestiae exercitationem.</span></a></p>
    
</body>
</html>